# fgcontrol

./: .gitignore  README  README.md  build.gradle  build.xml  project.properties
examples/: ControlsClientExample.java  FDMServerExample.java  FlightgearControl.java  NetworkFDMExample.java  SimulatorControlExample.java  TelemetryServerExample.java
examples/com/matigakis/fgcontrol/examples/: Example.java  NetworkFDMExample.java  TelemetryServerExample.java
flightgear/: start_fg.sh
src/com/matigakis/fgcontrol/: ControlsClient.java  ControlsHandler.java  FGControl.java  FgControl.java  SensorDataHandler.java  SensorDataListener.java  SensorDataReceiver.java  SensorServer.java  SimulatorControl.java
src/com/matigakis/fgcontrol/console/: ConsoleClient.java  ConsoleClientEventListener.java  ConsoleClientHandler.java  ConsoleClientInitializer.java  ConsoleCommandException.java  ConsoleConnectionException.java  ConsoleProxy.java  TelnetConsoleClient.java
src/com/matigakis/fgcontrol/console/commands/: Command.java  Pause.java
src/com/matigakis/fgcontrol/console/network/: ConsoleChannel.java  ConsoleChannelConnectionException.java  ConsoleConnection.java  ConsoleConnectionEventListener.java  ConsoleConnectionException.java  ConsoleConnectionHandler.java  TelnetConsoleChannel.java  TelnetConsoleConnection.java
src/com/matigakis/fgcontrol/controls/: Controls.java  ControlsClient.java  ControlsClientConnectionException.java
src/com/matigakis/fgcontrol/fdm/: AbstractRemoteFDM.java  Accelerations.java  Atmosphere.java  Controls.java  FDMData.java  FDMDataFactory.java  Location.java  NetworkFDM.java  NetworkFDMStateListener.java  Orientation.java  Position.java  RemoteFDM.java  RemoteFDMConnectionException.java  RemoteFDMStateAdapter.java  RemoteFDMStateListener.java  Velocities.java
src/com/matigakis/fgcontrol/flightgear/: Property.java
src/com/matigakis/fgcontrol/network/: BaseFDMServer.java  BaseTelemetryServer.java  ControlsClient.java  ControlsClientConnectionException.java  ControlsClientEventListener.java  ControlsConnection.java  ControlsConnectionException.java  ControlsConnentionEventListener.java  ControlsHandler.java  FDMDataChannelInitializer.java  FDMDataHandler.java  FDMDataListener.java  FDMDataServer.java  FDMDataServerEventListener.java  FDMDataServerEventListenerAdapter.java  FDMServerException.java  FDMStringHandler.java  GenericProtocolData.java  GenericProtocolDataDecoder.java  GenericProtocolDataFactory.java  Telemetry.java  TelemetryFactory.java  TelemetryListener.java  TelemetryServer.java  TelemetryStringHandler.java  UDPControlsConnection.java  UDPFDMServer.java  UDPTelemetryServer.java  UDPTelemetryStringHandler.java
src/com/matigakis/fgcontrol/sensors/: SensorData.java  SensorDataFactory.java
src/main/java/com/matigakis/fgcontrol/: SimulatorControlConnectionException.java
src/main/java/com/matigakis/fgcontrol/console/: ConsoleClient.java  ConsoleClientConnectionException.java
src/main/java/com/matigakis/fgcontrol/console/commands/: Reset.java  SetPropertyCommand.java
src/main/java/com/matigakis/fgcontrol/console/network/: ConsoleConnectionInitializer.java  TCPConsoleConnection.java
src/main/java/com/matigakis/fgcontrol/controls/: ControlsClient.java
src/main/java/com/matigakis/fgcontrol/fdm/: Accelerations.java  Atmosphere.java  Controls.java  FDMData.java  Orientation.java  Velocities.java
src/main/java/com/matigakis/fgcontrol/network/: BaseFDMServer.java  ControlsConnection.java  ControlsHandler.java  DatagramToStringDecoder.java  FDMDataDecoder.java  FDMDataServerEventListenerAdapter.java  UDPControlsConnection.java  UDPFDMDataChannelInitializer.java  UDPFDMServer.java
src/test/java/com/matigakis/fgcontrol/tests/: SimulatorControlTest.java
src/test/java/com/matigakis/fgcontrol/tests/console/commands/: ResetTest.java
src/test/java/com/matigakis/fgcontrol/tests/console/network/: ConsoleConnectionHandlerTest.java
src/test/java/com/matigakis/fgcontrol/tests/network/: DummyGenericProtocolData.java
tests/com/matigakis/fgcontrol/tests/console/: ConsoleClientTests.java
tests/com/matigakis/fgcontrol/tests/console/commands/: PauseTest.java  SetPropertyCommandTest.java
tests/com/matigakis/fgcontrol/tests/controls/: ControlsClientTests.java
tests/com/matigakis/fgcontrol/tests/fdm/: FDMDataFactoryTest.java
tests/com/matigakis/fgcontrol/tests/network/: ConsoleClientTests.java  DummyGenericProtocolData.java  DummyTelemetry.java  TestGenericProtocolDataFactory.java  TestTelemetryFactory.java  UDPFDMServerTests.java
tests/com/matigakis/fgcontrol/tests/sensors/: DummySensorData.java  DummyTelemetry.java  TestSensorDataFactory.java  TestTelemetryFactory.java
tests/com/matigakis/fgcontrols/tests/: SimulatorControlTest.java
tests/com/matigakis/fgcontrols/tests/console/: ConsoleClientHandlerTest.java  ConsoleClientTests.java
tests/com/matigakis/fgcontrols/tests/console/commands/: PauseTest.java  ResetTest.java  SetPropertyCommandTest.java
tests/com/matigakis/fgcontrols/tests/console/network/: ConsoleConnectionHandlerTest.java
tests/com/matigakis/fgcontrols/tests/controls/: ConsoleClientTests.java  ControlsClientTests.java
