apply plugin: "java"
apply plugin: "maven"

group = "com.matigakis"
version = "0.0.14"

repositories{
    mavenCentral()
}

dependencies{
    compile(
        [group: "io.netty", name: "netty-all", version: "4.0.18.Final"],
        [group: "log4j", name: "log4j", version: "1.2.17"],
        [group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.7"],
        [group: "org.apache.commons", name: "commons-lang3", version: "3.3.2"]
    )

    testCompile(
        [group: "junit", name: "junit", version: "4.11"],
        [group: "org.jmock", name: "jmock-junit4", version: "2.6.0"]
    )
}
