<?xml version="1.0" encoding="UTF-8"?>

<project name="FGControl" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="src.tests" location="tests" />
	<property name="build" location="build" />
	<property name="build.classes" location="build/classes" />
	<property name="build.tests" location="build/tests" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="javadoc" location="javadoc" />
	<property name="reports" location="reports" />
	<property name="reports.tests" location="reports/tests" />
	<property name="reports.tests.html" location="reports/html" />
	<property file="project.properties" />
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.tests}" />
		<mkdir dir="${reports}" />
		<mkdir dir="${reports.tests}" />
		<mkdir dir="${reports.tests.html}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${javadoc}" />
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
		<delete dir="${javadoc}" />
	</target>
	
	<target name="compile" depends="init">
		<javac debug="true" srcdir="${src}" destdir="${build.classes}">
			<classpath>
				<fileset dir="${lib}">
        			<include name="**/*.jar"/>
      			</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/fgcontrol-${version.major}.${version.minor}.${version.patch}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Implementation-Vendor" value="Panagiotis Matigakis"/>
				<attribute name="Implementation-Title" value="FgControl"/>
				<attribute name="Implementation-Version" value="${version.major}.${version.minor}.${version.patch}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="javadoc" depends="init">
		<javadoc sourcepath="${src}" destdir="${javadoc}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>
	
	<target name="build-tests" depends="init,compile">
		<javac srcdir="${src.tests}" destdir="${build.tests}">
			<classpath>
				<pathelement location="${build.classes}"/>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="init,dist,build-tests">
		<junit printsummary="yes">
			<classpath>
				<fileset dir="${dist}">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="${build.tests}"/>
			</classpath>
			
			<formatter type="xml"/>
			
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="**/*.java"/>
					<exclude name="**/Dummy*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="tests-report" depends="test">
		<junitreport todir="${reports}">
			<fileset dir="${reports.tests}">
				<include name="*.xml"/>
			</fileset>
			
			<report format="frames" todir="${reports.tests.html}"/>
		</junitreport>
	</target>
</project>
