<?xml version="1.0" encoding="UTF-8"?>

<project name="FGControl" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
        			<include name="**/*.jar"/>
      			</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/fgcontrol.jar" basedir="${build}"/>
	</target>
</project>